<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun May 28 23:58:51 CEST 2023 -->
<title>Pawn</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-28">
<meta name="description" content="declaration: package: cypath, class: Pawn">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Pawn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cypath</a></div>
<h1 title="Class Pawn" class="title">Class Pawn</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.application.Application
<div class="inheritance"><a href="QuoridorFX.html" title="class in cypath">cypath.QuoridorFX</a>
<div class="inheritance">cypath.Pawn</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Pawn</span>
<span class="extends-implements">extends <a href="QuoridorFX.html" title="class in cypath">QuoridorFX</a></span></div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0
 
 This class implements several methods to displace the pawn through the graph, to check if the player has won, and to place a wall.</dd>
<dt>Author:</dt>
<dd>CY-Path Group 15</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javafx.application.Application">Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h2>
<code>javafx.application.Application.Parameters</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-cypath.QuoridorFX">Fields inherited from class&nbsp;cypath.<a href="QuoridorFX.html" title="class in cypath">QuoridorFX</a></h3>
<code><a href="QuoridorFX.html#pawnlist">pawnlist</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.application.Application">Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(cypath.Node,java.util.List)" class="member-name-link">Pawn</a><wbr>(<a href="Node.html" title="class in cypath">Node</a>&nbsp;initialPosition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Node.html" title="class in cypath">Node</a>&gt;&nbsp;goal)</code></div>
<div class="col-last even-row-color">
<div class="block">This method constructs the pawn</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkWall(cypath.Graph,java.util.List)" class="member-name-link">checkWall</a><wbr>(<a href="Graph.html" title="class in cypath">Graph</a>&nbsp;graph,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Node.html" title="class in cypath">Node</a>&gt;&nbsp;goal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if a wall placement is okay</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Node.html" title="class in cypath">Node</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentPosition()" class="member-name-link">getCurrentPosition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the current position of the pawn.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Node.html" title="class in cypath">Node</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNodeAt(cypath.Graph,int,int)" class="member-name-link">getNodeAt</a><wbr>(<a href="Graph.html" title="class in cypath">Graph</a>&nbsp;graph,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">getNodeAt gives the node with given coordinated in a certain graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasWon()" class="member-name-link">hasWon</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the pawn is on a node that makes the pawn wins the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#move(cypath.Graph,int,int,int,int%5B%5D)" class="member-name-link">move</a><wbr>(<a href="Graph.html" title="class in cypath">Graph</a>&nbsp;graph,
 int&nbsp;answer,
 int&nbsp;row,
 int&nbsp;col,
 int[]&nbsp;result)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">When the player choose to move his pawn.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveTo(cypath.Node)" class="member-name-link">moveTo</a><wbr>(<a href="Node.html" title="class in cypath">Node</a>&nbsp;destination)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">moveTo function aims at move the pawn to the destination in parameter.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cypath.QuoridorFX">Methods inherited from class&nbsp;cypath.<a href="QuoridorFX.html" title="class in cypath">QuoridorFX</a></h3>
<code><a href="QuoridorFX.html#createWall(cypath.Graph,int,int,int,int,java.util.List)">createWall</a>, <a href="QuoridorFX.html#main(java.lang.String%5B%5D)">main</a>, <a href="QuoridorFX.html#start(javafx.stage.Stage)">start</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.application.Application">Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(cypath.Node,java.util.List)">
<h3>Pawn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Pawn</span><wbr><span class="parameters">(<a href="Node.html" title="class in cypath">Node</a>&nbsp;initialPosition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Node.html" title="class in cypath">Node</a>&gt;&nbsp;goal)</span></div>
<div class="block">This method constructs the pawn</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialPosition</code> - is the initial position of the pawn</dd>
<dd><code>goal</code> - is the list of position where the pawn can win</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="moveTo(cypath.Node)">
<h3>moveTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveTo</span><wbr><span class="parameters">(<a href="Node.html" title="class in cypath">Node</a>&nbsp;destination)</span></div>
<div class="block">moveTo function aims at move the pawn to the destination in parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destination</code> - gives the coordinates in the board where the pawn has to go.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentPosition()">
<h3>getCurrentPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in cypath">Node</a></span>&nbsp;<span class="element-name">getCurrentPosition</span>()</div>
<div class="block">Get the current position of the pawn.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current position of the node.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasWon()">
<h3>hasWon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasWon</span>()</div>
<div class="block">Check if the pawn is on a node that makes the pawn wins the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean to signify winning of the game or not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move(cypath.Graph,int,int,int,int[])">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">move</span><wbr><span class="parameters">(<a href="Graph.html" title="class in cypath">Graph</a>&nbsp;graph,
 int&nbsp;answer,
 int&nbsp;row,
 int&nbsp;col,
 int[]&nbsp;result)</span></div>
<div class="block">When the player choose to move his pawn.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>graph</code> - is the chosen board</dd>
<dd><code>answer</code> - is the destination</dd>
<dd><code>row</code> - is the given row</dd>
<dd><code>col</code> - is the given col</dd>
<dd><code>result</code> - is the reulting coordinates</dd>
<dt>Returns:</dt>
<dd>the moves pawn.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNodeAt(cypath.Graph,int,int)">
<h3>getNodeAt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in cypath">Node</a></span>&nbsp;<span class="element-name">getNodeAt</span><wbr><span class="parameters">(<a href="Graph.html" title="class in cypath">Graph</a>&nbsp;graph,
 int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">getNodeAt gives the node with given coordinated in a certain graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>graph</code> - is the graph of the board used.</dd>
<dd><code>x</code> - is the coordinate x</dd>
<dd><code>y</code> - is the coordinate y</dd>
<dt>Returns:</dt>
<dd>the node corresponding at the given coordinates in paramaters.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkWall(cypath.Graph,java.util.List)">
<h3>checkWall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkWall</span><wbr><span class="parameters">(<a href="Graph.html" title="class in cypath">Graph</a>&nbsp;graph,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Node.html" title="class in cypath">Node</a>&gt;&nbsp;goal)</span></div>
<div class="block">Check if a wall placement is okay</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>graph</code> - is the graph used for the board</dd>
<dd><code>goal</code> - is the list of nodes if moved to make the pawn wins.</dd>
<dt>Returns:</dt>
<dd>true if wall placement is possible, else returns false.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
