<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun May 28 23:58:51 CEST 2023 -->
<title>Uses of Class cypath.Node</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-28">
<meta name="description" content="use: package: cypath, class: Node">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Node.html" title="class in cypath">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cypath.Node" class="title">Uses of Class<br>cypath.Node</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cypath">
<h2>Uses of <a href="../Node.html" title="class in cypath">Node</a> in <a href="../package-summary.html">cypath</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">cypath</a> that return <a href="../Node.html" title="class in cypath">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in cypath">Node</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pawn.</span><code><a href="../Pawn.html#getCurrentPosition()" class="member-name-link">getCurrentPosition</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the current position of the pawn.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Node.html" title="class in cypath">Node</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pawn.</span><code><a href="../Pawn.html#getNodeAt(cypath.Graph,int,int)" class="member-name-link">getNodeAt</a><wbr>(<a href="../Graph.html" title="class in cypath">Graph</a>&nbsp;graph,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">getNodeAt gives the node with given coordinated in a certain graph.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Node.html" title="class in cypath">Node</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QuoridorFX.</span><code><a href="../QuoridorFX.html#getNodeAt(cypath.Graph,int,int)" class="member-name-link">getNodeAt</a><wbr>(<a href="../Graph.html" title="class in cypath">Graph</a>&nbsp;graph,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">getNodeAt gives the node with given coordinated in a certain graph.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cypath</a> that return types with arguments of type <a href="../Node.html" title="class in cypath">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Node.html" title="class in cypath">Node</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#breadthFirstTraversal(cypath.Node)" class="member-name-link">breadthFirstTraversal</a><wbr>(<a href="../Node.html" title="class in cypath">Node</a>&nbsp;startNode)</code></div>
<div class="col-last even-row-color">
<div class="block">Breadth First Traversal algorithm</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Node.html" title="class in cypath">Node</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#getNeighbors(cypath.Node)" class="member-name-link">getNeighbors</a><wbr>(<a href="../Node.html" title="class in cypath">Node</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method getNeighbors return a list of neighbors of the node in parameters.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Node.html" title="class in cypath">Node</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../Node.html#getNeighbors()" class="member-name-link">getNeighbors</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method give a list of all neighbors</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Node.html" title="class in cypath">Node</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#getNodes()" class="member-name-link">getNodes</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This method gives the list of all the nodes on a certain graph.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cypath</a> with parameters of type <a href="../Node.html" title="class in cypath">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#addEdge(cypath.Node,cypath.Node)" class="member-name-link">addEdge</a><wbr>(<a href="../Node.html" title="class in cypath">Node</a>&nbsp;node1,
 <a href="../Node.html" title="class in cypath">Node</a>&nbsp;node2)</code></div>
<div class="col-last even-row-color">
<div class="block">Add an edge between 2 chosen nodes, and make them neighbors.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Node.</span><code><a href="../Node.html#addNeighbor(cypath.Node)" class="member-name-link">addNeighbor</a><wbr>(<a href="../Node.html" title="class in cypath">Node</a>&nbsp;neighbor)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method adds a given node to the list of neighbors</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#addNode(cypath.Node)" class="member-name-link">addNode</a><wbr>(<a href="../Node.html" title="class in cypath">Node</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">
<div class="block">Add nodes in the list of nodes of the graph.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Node.html" title="class in cypath">Node</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#breadthFirstTraversal(cypath.Node)" class="member-name-link">breadthFirstTraversal</a><wbr>(<a href="../Node.html" title="class in cypath">Node</a>&nbsp;startNode)</code></div>
<div class="col-last odd-row-color">
<div class="block">Breadth First Traversal algorithm</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Node.html" title="class in cypath">Node</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#getNeighbors(cypath.Node)" class="member-name-link">getNeighbors</a><wbr>(<a href="../Node.html" title="class in cypath">Node</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">
<div class="block">Method getNeighbors return a list of neighbors of the node in parameters.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pawn.</span><code><a href="../Pawn.html#moveTo(cypath.Node)" class="member-name-link">moveTo</a><wbr>(<a href="../Node.html" title="class in cypath">Node</a>&nbsp;destination)</code></div>
<div class="col-last odd-row-color">
<div class="block">moveTo function aims at move the pawn to the destination in parameter.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Barrier.</span><code><a href="../Barrier.html#removeEdge(cypath.Graph,cypath.Node,cypath.Node)" class="member-name-link">removeEdge</a><wbr>(<a href="../Graph.html" title="class in cypath">Graph</a>&nbsp;graph,
 <a href="../Node.html" title="class in cypath">Node</a>&nbsp;node1,
 <a href="../Node.html" title="class in cypath">Node</a>&nbsp;node2)</code></div>
<div class="col-last even-row-color">
<div class="block">This method removes an edge between 2 nodes.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">cypath</a> with type arguments of type <a href="../Node.html" title="class in cypath">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pawn.</span><code><a href="../Pawn.html#checkWall(cypath.Graph,java.util.List)" class="member-name-link">checkWall</a><wbr>(<a href="../Graph.html" title="class in cypath">Graph</a>&nbsp;graph,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Node.html" title="class in cypath">Node</a>&gt;&nbsp;goal)</code></div>
<div class="col-last even-row-color">
<div class="block">Check if a wall placement is okay</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">cypath</a> with parameters of type <a href="../Node.html" title="class in cypath">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Pawn.html#%3Cinit%3E(cypath.Node,java.util.List)" class="member-name-link">Pawn</a><wbr>(<a href="../Node.html" title="class in cypath">Node</a>&nbsp;initialPosition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Node.html" title="class in cypath">Node</a>&gt;&nbsp;goal)</code></div>
<div class="col-last even-row-color">
<div class="block">This method constructs the pawn</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">cypath</a> with type arguments of type <a href="../Node.html" title="class in cypath">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Pawn.html#%3Cinit%3E(cypath.Node,java.util.List)" class="member-name-link">Pawn</a><wbr>(<a href="../Node.html" title="class in cypath">Node</a>&nbsp;initialPosition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Node.html" title="class in cypath">Node</a>&gt;&nbsp;goal)</code></div>
<div class="col-last even-row-color">
<div class="block">This method constructs the pawn</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
