<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sat May 27 16:23:54 CEST 2023 -->
<title>Uses of Class cypath.Graph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-27">
<meta name="description" content="use: package: cypath, class: Graph">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Graph.html" title="class in cypath">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cypath.Graph" class="title">Uses of Class<br>cypath.Graph</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cypath">
<h2>Uses of <a href="../Graph.html" title="class in cypath">Graph</a> in <a href="../package-summary.html">cypath</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">cypath</a> with parameters of type <a href="../Graph.html" title="class in cypath">Graph</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pawn.</span><code><a href="../Pawn.html#checkWall(cypath.Graph,java.util.List)" class="member-name-link">checkWall</a><wbr>(<a href="../Graph.html" title="class in cypath">Graph</a>&nbsp;graph,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Node.html" title="class in cypath">Node</a>&gt;&nbsp;goal)</code></div>
<div class="col-last even-row-color">
<div class="block">Check if a wall placement is okay</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QuoridorFX.</span><code><a href="../QuoridorFX.html#createWall(cypath.Graph,int,int,int,int,java.util.List)" class="member-name-link">createWall</a><wbr>(<a href="../Graph.html" title="class in cypath">Graph</a>&nbsp;graph,
 int&nbsp;x1,
 int&nbsp;y1,
 int&nbsp;x2,
 int&nbsp;y2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Pawn.html" title="class in cypath">Pawn</a>&gt;&nbsp;pawnlist)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method creates barriers in the game when the player clicks between tiles.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Node.html" title="class in cypath">Node</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pawn.</span><code><a href="../Pawn.html#getNodeAt(cypath.Graph,int,int)" class="member-name-link">getNodeAt</a><wbr>(<a href="../Graph.html" title="class in cypath">Graph</a>&nbsp;graph,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">getNodeAt gives the node with given coordinated in a certain graph.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Node.html" title="class in cypath">Node</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QuoridorFX.</span><code><a href="../QuoridorFX.html#getNodeAt(cypath.Graph,int,int)" class="member-name-link">getNodeAt</a><wbr>(<a href="../Graph.html" title="class in cypath">Graph</a>&nbsp;graph,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">getNodeAt gives the node with given coordinated in a certain graph.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pawn.</span><code><a href="../Pawn.html#move(cypath.Graph,int,int,int,int%5B%5D)" class="member-name-link">move</a><wbr>(<a href="../Graph.html" title="class in cypath">Graph</a>&nbsp;graph,
 int&nbsp;answer,
 int&nbsp;row,
 int&nbsp;col,
 int[]&nbsp;result)</code></div>
<div class="col-last even-row-color">
<div class="block">When the player choose to move his pawn.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Barrier.</span><code><a href="../Barrier.html#removeEdge(cypath.Graph,cypath.Node,cypath.Node)" class="member-name-link">removeEdge</a><wbr>(<a href="../Graph.html" title="class in cypath">Graph</a>&nbsp;graph,
 <a href="../Node.html" title="class in cypath">Node</a>&nbsp;node1,
 <a href="../Node.html" title="class in cypath">Node</a>&nbsp;node2)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method removes an edge between 2 nodes.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
